{:paths ["src"]
 :deps {org.clojure/clojure             {:mvn/version "1.12.4"}
        com.apicatalog/titanium-json-ld {:mvn/version "2.0.0-M2"}
        com.apicatalog/tree-io-jackson2 {:mvn/version "0.11.0"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.21.0"}
        org.glassfish/jakarta.json      {:mvn/version "2.0.1"}
        babashka/fs                     {:mvn/version "0.5.31"}
        org.babashka/http-client        {:mvn/version "0.4.23"}
        org.clojure/data.json           {:mvn/version "2.5.2"}
        org.clojure/tools.cli           {:mvn/version "1.3.250"}
        org.clojars.quoll/donatello       {:mvn/version "1.3.6"}}
 :aliases
 {:xmain {:jvm-opts ["-Xmx16g"] :exec-fn quoll.icd11.core/-main}
  :main {:jvm-opts ["-Xmx16g"] :main-opts ["-m" "quoll.icd11.core"] }
  ;;
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                 io.github.clojure/tools.build {:mvn/version "0.10.11"}}
          :ns-default build} }}

