{:paths ["src"]
 :deps {org.clojure/clojure             {:mvn/version "1.12.4"}
        com.apicatalog/titanium-json-ld {:mvn/version "1.3.2"}
        org.glassfish/jakarta.json      {:mvn/version "2.0.1"}
        babashka/fs                     {:mvn/version "0.4.19"}
        org.babashka/http-client        {:mvn/version "0.3.11"}
        org.clojure/tools.cli           {:mvn/version "1.0.219"}
        io.github.quoll/donatello       {:git/tag "v1.2.11" :git/sha "db6315f"}}
 :aliases
 {:xmain {:jvm-opts ["-Xmx16g"] :exec-fn quoll.icd11.core/-main}
  :main {:jvm-opts ["-Xmx16g"] :main-opts ["-m" "quoll.icd11.core"] }
  ;;
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
